# ng2-demo

ng-spring/: .gitignore  README.md  pom.xml
ng-spring/backend/: pom.xml  run.sh
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/config/: ConfigurationConstants.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/config/app/: AppConfig.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/config/error/: ControllerErrorAdvice.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/config/mvc/: DispatcherServletConfig.java  SwaggerConfig.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/domain/model/: AbstractEntity.java  Person.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/domain/repository/: PersonRepository.java  PersonRepositoryCustom.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/domain/repository/impl/: PersonRepositoryImpl.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/dto/: AbstractDTO.java  PersonDTO.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/mapper/: PersonMapper.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/mvc/: CORSFilter.java  MainController.java  PersonController.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/service/: PersonService.java
ng-spring/backend/src/main/java/org/sandcastle/apps/ng2/service/impl/: PersonServiceImpl.java
ng-spring/backend/src/main/resources/: data-applicationContext.xml  ehcache.xml  log4j.xml  root-applicationContext.xml  service-applicationContext.xml
ng-spring/backend/src/main/resources/db/: db.changelog-00.00.01.xml  db.changelog-master.xml
ng-spring/backend/src/main/webapp/WEB-INF/: web.xml
ng-spring/backend/src/main/webapp/WEB-INF/views/: swagger.jsp
ng-spring/frontend/: .gitignore  gulpfile.js  package.json  pom.xml
ng-spring/frontend/src/: index.html
ng-spring/frontend/src/app/: app.html  app.js  app.ts  constants.js  constants.ts  index.js  index.ts  person.html  person.js  person.ts  personList.html  personList.js  personList.ts
ng-spring/frontend/src/app/common/: loader.js  loader.ts  pagination.js  pagination.ts
ng-spring/frontend/src/app/components/table/: pagination.html  sort.html  table.js  table.ts
ng-spring/frontend/src/app/service/: personService.js  personService.ts
